<resources>
    <string name="app_name">FirstStarTask</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    // Slide Menu
    <string name="menu_map">Map</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_sign_up">Sign Up</string>
    <string name="menu_chart">Chart</string>
    <string name="menu_tracking">Tracking</string>
    <string name="menu_profile">My Profile</string>

    // notification
    <string name="default_notification_channel_id">fcm_default_channel</string>

    // gallery
    <string name="cancel1">Cancel</string>
    <string name="camera">Camera</string>
    <string name="gallary">Gallery</string>
    <string name="source">Choose resource  </string>

    //map
    <string name="search_here">Search here</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>

    // Sign up
    <string name="merchant_name">Merchant Name</string>
    <string name="eg_merchant_name">e.g., Mohammad</string>
    <string name="owner_name">Owner Name</string>
    <string name="eg_owner_name">e.g., Farhan</string>
    <string name="phone_number">Phone Number</string>
    <string name="eg_phone_number">e.g., +962797712796</string>
    <string name="country">Select Country</string>
    <string name="eg_country">Please Select Your Country</string>
    <string name="city">Select City</string>
    <string name="eg_city">Please Select Your City</string>
    <string name="business_type">Select Business Type</string>
    <string name="eg_business_type">Please Select Business Type</string>
    <string name="shop_type">Select Shop Type</string>
    <string name="eg_shop_type">Please Select Shop Type</string>
    <string name="street_name">Street Name</string>
    <string name="eg_street_name">eg., El Nasr Street</string>
    <string name="building_number">Building Number</string>
    <string name="eg_building_number">e.g., 357 A</string>
    <string name="floor_number">Floor Number</string>
    <string name="eg_floor_number">e.g., 9</string>
    <string name="nearest_location">Nearest Location</string>
    <string name="eg_nearest_location">Please enter Nearest Known Location to you</string>
    <string name="sign_up">Sign Up</string>
    <string name="done">Done</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
