<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"

                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_profile_img"
                app:riv_corner_radius="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/text_boarder"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_name"
                    android:drawablePadding="16dp"
                    android:text="Ahmed El Sayed Mohamed ElShazly"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_big" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_boarder"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="16dp"
                    android:text="Ahmedelsayed_1993@hotmail.com"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_big" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_boarder"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="16dp"
                    android:text="+201155348462"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_big" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/portfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_boarder"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio :-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_link"
                    android:drawablePadding="16dp"
                    android:text="http://ahmed-shazly.com/en"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_big" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
</layout>